MONGO_URI=mongodb+srv://kumaracurtain:kumara123@cluster0.6k1qpe3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbXVzdGFuZy0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vZZ3DFJltiJpQmCLd3ImVhiZ0UADxoAfLgUx5tkKlz
